# ProjetoDDD

./: README.md  projetoDDD.sln
Projeto.CrossCutting/: MD5CryptoGraphy.cs
Projeto.Domain/Models/: Cliente.cs  Dependente.cs  Plano.cs  Usuario.cs
Projeto.Domain/Services/: BaseDomainService.cs  ClienteDomainService.cs  DependenteDomainService.cs  PlanoDomainService.cs  UsuarioDomainService.cs
Projeto.Infra.Data/: Projeto.Infra.Data.csproj  appsettings.json
Projeto.Infra.Data/Contexts/: DataContext.cs  DataContextFactory.cs
Projeto.Infra.Data/Mappings/: ClienteMap.cs  DependenteMap.cs  PlanoMap.cs  UsuarioMap.cs
Projeto.Infra.Data/Migrations/: 20200709000058_Initial.Designer.cs  20200709000058_Initial.cs  20200714005049_AddUsuario.Designer.cs  20200714005049_AddUsuario.cs  DataContextModelSnapshot.cs
Projeto.Infra.Data/Repositories/: BaseRepository.cs  ClienteRepository.cs  DependenteRepository.cs  PlanoRepository.cs  UsuarioRepository.cs
Projeto.Presentation.Api/: Projeto.Presentation.Api.csproj  Startup.cs  appsettings.json
Projeto.Presentation.Api.Tests/: Projeto.Presentation.Api.Tests.csproj
Projeto.Presentation.Api.Tests/Contexts/: TestContext.cs
Projeto.Presentation.Api.Tests/Factories/: LoginFactory.cs  UsuarioFactory.cs
Projeto.Presentation.Api.Tests/Properties/: launchSettings.json
Projeto.Presentation.Api.Tests/Scenarios/: LoginTest.cs  UsuarioTest.cs
Projeto.Presentation.Api.Tests/Utils/: ServicesUtil.cs
Projeto.Presentation.Api/Authorization/: JwtConfiguration.cs  JwtSettings.cs
Projeto.Presentation.Api/Controllers/: ClienteController.cs  DependenteController.cs  LoginController.cs  PlanoController.cs  UsuarioController.cs
Projeto.Presentation.Api/Properties/: launchSettings.json
ProjetoApplication/Contracts/: IClienteApplicationService.cs  (+3 more)
(+24 files in other folders)
